.main {
    min-height: 100vh;
    margin: 40px;
}

.main {
    &__masonryDesktop {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 40px;
        justify-content: center;
    }

    &__masonryRow {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .main {
        display: flex;
        justify-content: center;
        margin: 24px;
        &__masonryMobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main {
        &__masonryTablet {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 40px;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 1439px) {
    .main {
        &__masonryLaptop {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 40px;
            justify-content: center;
        }
    }
}